# gpt2image

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  business.md  docker-compose.yml  image_generation_request.json  image_parse_request.json  image_parse_response
.github/workflows/: docker-image.yml
backend/: ImageRelay.sln
backend/ImageRelay.Api/: GlobalUsings.cs  ImageRelay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ImageRelay.Api.Tests/: AccountConnectivityStatusUpdaterTests.cs  AccountConnectivityTesterTests.cs  AccountImportParserTests.cs  CodexRateLimitHeaderParserTests.cs  ImageRelay.Api.Tests.csproj  RequestLogDtoTests.cs  RequestStatsServiceTests.cs  ResponseTokenUsageParserTests.cs  RootRequestFixtureLoader.cs  TokenRefresherTests.cs  UpstreamForwarderTests.cs
backend/ImageRelay.Api.Tests/Services/: ProxyRequestBodyHelperTests.cs
backend/ImageRelay.Api/Configuration/: BootstrapOptions.cs  JwtOptions.cs  ProxyOptions.cs  UpstreamOptions.cs
backend/ImageRelay.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
backend/ImageRelay.Api/Data/Entities/: AdminUser.cs  ClientApiKey.cs  ClientApiKeyStatus.cs  ModelMapping.cs  RequestLog.cs  UpstreamAccount.cs  UpstreamAccountStatus.cs  UpstreamHeaderSettings.cs
backend/ImageRelay.Api/Features/Auth/: AuthEndpoints.cs
backend/ImageRelay.Api/Features/ClientKeys/: KeysEndpoints.cs
backend/ImageRelay.Api/Features/Common/: ApiResponse.cs
backend/ImageRelay.Api/Features/Dashboard/: DashboardEndpoints.cs  RequestStatsModels.cs  RequestStatsService.cs
backend/ImageRelay.Api/Features/Logs/: LogsEndpoints.cs  RequestLogDto.cs
backend/ImageRelay.Api/Features/ModelMappings/: ModelsEndpoints.cs
backend/ImageRelay.Api/Features/Proxy/: ProxyEndpoint.cs
backend/ImageRelay.Api/Features/Settings/: SettingsEndpoints.cs
backend/ImageRelay.Api/Features/UpstreamAccounts/: AccountImportParser.cs  AccountsEndpoints.cs
backend/ImageRelay.Api/Middleware/: ClientApiKeyAuth.cs
backend/ImageRelay.Api/Migrations/: 20260425053458_InitialCreate.Designer.cs  20260425053458_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ImageRelay.Api/Properties/: launchSettings.json
backend/ImageRelay.Api/Services/: AccountConnectivityStatusUpdater.cs  AccountConnectivityTestResult.cs  AccountConnectivityTester.cs  AccountSelector.cs  ApiKeyGenerator.cs  ClientRateLimiter.cs  CodexRateLimitHeaderParser.cs  CooldownRecoveryService.cs  JwtTokenService.cs  PasswordHasher.cs  ProxyRequestBodyHelper.cs  ResponseTokenUsageParser.cs  ServiceInterfaces.cs  TokenRefresher.cs  UpstreamForwarder.cs
frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: accounts.ts  auth.ts  client.ts  dashboard.ts  keys.ts  logs.ts  models.ts  settings.ts
frontend/src/hooks/: useIsMobile.ts
frontend/src/layouts/: AdminLayout.tsx
frontend/src/pages/: AccountsPage.tsx  DashboardPage.tsx  DocsPage.tsx  KeysPage.tsx  LoginPage.tsx  LogsPage.tsx  ModelMappingPage.tsx  ProfilePage.tsx  SettingsPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/styles/: global.css
