<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImageRelay.Api</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    <EnableDefaultRazorComponentItems>false</EnableDefaultRazorComponentItems>
  </PropertyGroup>

  <!-- Keep these explicit so the Linux SDK image does not pass unmatched SDK globs to build tasks. -->
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Configuration/*.cs" />
    <Compile Include="Data/*.cs" />
    <Compile Include="Data/Entities/*.cs" />
    <Compile Include="Features/Auth/*.cs" />
    <Compile Include="Features/ClientKeys/*.cs" />
    <Compile Include="Features/Common/*.cs" />
    <Compile Include="Features/Dashboard/*.cs" />
    <Compile Include="Features/Logs/*.cs" />
    <Compile Include="Features/ModelMappings/*.cs" />
    <Compile Include="Features/Proxy/*.cs" />
    <Compile Include="Features/Settings/*.cs" />
    <Compile Include="Features/UpstreamAccounts/*.cs" />
    <Compile Include="Middleware/*.cs" />
    <Compile Include="Migrations/*.cs" />
    <Compile Include="Services/*.cs" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageRelay.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
